.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #0d0d19;
    color: white;
  }
  .header span{
    color: #df2020;
  } 
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav {
    display: flex;
  }
  
  .nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: white;
  }
  
  .nav-link:hover {
    color: lightgray;
  }
  
  .cart-link {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
  }
  
  div.nav-link {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
  }
  .nav {
  
 
   --bs-nav-link-hover-color: none; 
   }
  span.cart__badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #df2020;
    color: #fff;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-link.menu-icon {
    display: none; /* يخفي القائمة على الشاشات الكبيرة */
  }
  .mobile-menu {
    pointer-events: auto;
    z-index: 999;}
  /* Media Query للشاشات الصغيرة فقط */
  @media (max-width: 768px) {
    .nav-link.menu-icon {
      display: block; /* يعرض القائمة فقط على الشاشات الصغيرة */
    }
  
    .nav {
  
      align-items: center;
    }
    .nav-link{
        display: none;
    }
    .cart__badge{
        display: flex !important;
    }
    .mobile-menu {
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0; /* ابدأ بارتفاع 0 للتلاشي */
        overflow: hidden; /* أخفي المحتوى الزائد */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: height 0.3s ease-in-out;
        z-index: 999; /* تضمن أن تكون القائمة فوق العناصر الأخرى */
      }
      .mobile-menu-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6rem;
        gap: 3rem;
        width: 70%;
        border-radius: 20px;
        height: 90%;
        overflow-y: auto;
        background-color: #fff;
      }
      .mobile-menu.open {
        height: 100%; /* زيادة الارتفاع للظهور */
      }
      .mobile-menu-divider {
        width: 90%;
        margin: 0;
        border-top: 2px solid #394142;
      }
      .mobile-menu-link{
        text-decoration: none;
       font-size: 1.5rem;
       color: #394142;
      }
      .mobile-menu-link:hover{
        color: #df2020;
      }
  }
  